name: Run programs

on:
  push:
    branches:
      - BDZ

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build and run p1.cpp
      run: |
        cd src
        g++ p1.cpp -o p1
        ./p1

    - name: Build and run p2.cpp
      run: |
        cd src
        g++ p2.cpp -o p2
        ./p2
